# reviewable

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-aws.yml  docker-compose-prod.yml  docker-compose.yml
elk/elasticsearch/: Dockerfile
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.conf
logstash/config/: logstash.conf
src/main/java/com/craft/reviewable/: Application.java  ApplicationConfig.java
src/main/java/com/craft/reviewable/controller/: ControllerExceptionHandler.java  ProductController.java  ReviewController.java  ReviewableExceptionHandler.java  ReviewableRestExceptionHandler.java
src/main/java/com/craft/reviewable/domain/: Product.java  Review.java  ReviewableError.java
src/main/java/com/craft/reviewable/domain/error/: ReviewableError.java
src/main/java/com/craft/reviewable/exception/: ReviewableException.java
src/main/java/com/craft/reviewable/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/craft/reviewable/service/: ProductService.java  ReviewService.java
src/main/java/com/craft/reviewable/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/craft/reviewable/util/: Constants.java
src/main/java/com/craft/reviewable/validator/: ProductValidator.java  ReviewValidator.java  ValidationExceptionHandler.java
src/main/java/com/vignesh/reviewable/: Application.java  ApplicationConfig.java
src/main/java/com/vignesh/reviewable/controller/: ProductController.java  ProjectController.java  ReviewController.java
src/main/java/com/vignesh/reviewable/domain/: Product.java  Project.java  Review.java
src/main/java/com/vignesh/reviewable/repository/: ProductRepository.java
src/main/java/com/vignesh/reviewable/service/: ProductService.java  ProjectService.java  ReviewService.java
src/main/java/com/vignesh/reviewable/service/impl/: ProductServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/api/: reviewable.yaml
src/test/java/com/craft/reviewable/: ReviewableTests.java
src/test/java/com/craft/reviewable/controller/: ControllerExceptionHandlerTest.java  ProductControllerHttpTest.java  ProductControllerTest.java  ReviewControllerHttpTest.java  ReviewControllerTest.java  ReviewableExceptionHandlerTest.java
src/test/java/com/craft/reviewable/domain/: ProductTest.java  ReviewTest.java  ReviewsTest.java
src/test/java/com/craft/reviewable/service/impl/: ProductServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/com/craft/reviewable/validator/: ProductValidatorTest.java  ReviewValidatorTest.java  ValidationExceptionHandlerTest.java
src/test/java/com/vignesh/reviewable/: ReviewableTests.java
src/test/resources/: reviewable - AWS.postman_collection.json
