buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3')

    }
}

plugins {
	id "jacoco" 
	id "org.sonarqube" version "2.1-rc3"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'



group = 'vpkannan'

jar {
    baseName = 'reviewable'
    archiveName = 'reviewable.jar'
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = "reviewable"
  dockerfile = file('Dockerfile')
  doFirst {
  	copy {
      from jar
      into stageDir
    }
  }
}

task publishImage (dependsOn: buildDocker) {
	String registryUrl = "registry.hub.docker.com"
	String appName = "vpkannan/reviewable"
	
	String latestImage = registryUrl + "/" + appName + ":latest"
	doFirst { 
		exec {
			executable 'docker'
			args 'push', latestImage 
		}
	} 
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
    	"org.springframework.boot:spring-boot-starter-data-rest",
    	"org.springframework.boot:spring-boot-starter-data-mongodb",
    	"commons-lang:commons-lang:2.2",
    	"javax.persistence:persistence-api:1.0",
    	"net.logstash.logback:logstash-logback-encoder:4.11",
    	"org.springframework.cloud:spring-cloud-starter-config:1.3.3.RELEASE",
    	"org.springframework.cloud:spring-cloud-starter-eureka:1.3.5.RELEASE",
    	"org.springframework.cloud:spring-cloud-starter-sleuth:1.2.5.RELEASE",
    	"org.springframework.cloud:spring-cloud-sleuth-zipkin:1.2.5.RELEASE"
    ) 
    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    ) 
}

// SonarQube configuration

sonarqube {
	properties {
		property "sonar.projectName", "Reviewable"
		property "sonar.projectVersion", "1.0"
		property "sonar.host.url", "http://ec2-34-215-128-136.us-west-2.compute.amazonaws.com:9000" 
		property "sonar.host.login", "admin" 
		property "sonar.host.password", "admin"
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec"
		property "sonar.exclusions", "**/Application.java" 
		
	} 
}

// Jacoco configuration
jacoco {
	toolVersion = "0.7.6.201602180812"
	reportsDir = file("${buildDir}/reports/coverage") 
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		html.destination "${buildDir}/reports/coverage/html" 
	} 
}


