buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3')

    }
}

plugins {
	id "jacoco" 
	id "org.sonarqube" version "2.1-rc3"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'



group = 'vpkannan'

jar {
    baseName = 'reviewable'
    archiveName = 'reviewable.jar'
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = "reviewable"
  dockerfile = file('Dockerfile')
  doFirst {
  	copy {
      from jar
      into stageDir
    }
  }
}

task publishImage (dependsOn: buildDocker) {
	String registryUrl = "registry.hub.docker.com"
	String appName = "vpkannan/reviewable"
	
	String latestImage = registryUrl + "/" + appName + ":latest"
	doFirst { 
		exec {
			executable 'docker'
			args 'push', latestImage 
		}
	} 
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
    	"org.springframework.boot:spring-boot-starter-data-rest",
    	"org.springframework.boot:spring-boot-starter-data-mongodb",
    	"javax.persistence:persistence-api:1.0"
    ) 
    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    ) 
}

// SonarQube configuration

ext {
	branchName = System.getenv("BRANCH_NAME")
}

sonarqube {
	properties {
		property "sonar.projectName", ("${branchName}" != "master") ? "Reviewable"+"${$branchName}" : "Reviewable"
		property "sonar.branch"
		property "sonar.projectVersion", "1.0"
		property "sonar.host.url", "http://ec2-34-215-128-136.us-west-2.compute.amazonaws.com:9000" 
		property "sonar.host.login", "admin" 
		property "sonar.host.password", "admin"
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec" 
		
	} 
}

// Jacoco configuration
jacoco {
	toolVersion = "0.7.6.201602180812"
	reportsDir = file("${buildDir}/reports/coverage") 
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		html.destination "${buildDir}/reports/coverage/html" 
	} 
}


