buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE')
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'docker'


group = 'vpkannan'

jar {
    baseName = 'reviewable'
    archiveName = 'reviewable.jar'
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = "reviewable"
  dockerfile = file('Dockerfile')
  doFirst {
  	copy {
      from jar
      into stageDir
    }
  }
}

task publishImage (dependsOn: buildDocker) {
	String registryUrl = "registry.hub.docker.com"
	String appName = "vpkannan/reviewable"
	
	String latestImage = registryUrl + "/" + appName + ":latest"
	
	exec {
		executable 'docker'
		args 'push', latestImage 
	} 
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
    	"org.springframework.boot:spring-boot-starter-data-rest",
    	"org.springframework.boot:spring-boot-starter-data-mongodb",
    	"javax.persistence:persistence-api:1.0"
    ) 
    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    ) 
}

